[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yaml
interpreter_python = /usr/bin/python3
enable_plugins = aws_ec2
# inventory_plugins = inventory_aws_ec2.yaml
remote_user = ec2-user
private_key_file = /mnt/c/Users/priya/.ssh/id_ed25519